{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@sparticuz/chromium": "^138.0.2",
    "@sparticuz/chromium-min": "^138.0.2",
    "axios": "^1.11.0",
    "bootstrap-icons": "^1.13.1",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "mysql2": "^3.14.4",
    "next": "^15.5.2",
    "puppeteer": "^24.19.0",
    "puppeteer-core": "^24.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4"
  }
}
